<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
  <body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">HELTH TRACK</a>
        <a href="perfil.html">Perfil</a>
        <a href="alimento.html">Alimentação</a>
        <a href="exercicio.html">Exercicios</a>
        <a href="agua.html">Água</a>
        <a href="breve.html">Social</a>
        <a href="breve.html">Profissionais</a>
        <a href="breve.html">Premium</a>
        <a href="breve.html">Sobre a gente</a>
        <a href="login.html">Sair</a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://www.gov.br/saude/pt-br/assuntos/noticias/brasil-atinge-marca-de-70-milhoes-de-brasileiros-com-a-primeira-dose-da-vacina-covid-19/51081613837_84d9706cfa_c.jpg/@@images/b94a0c58-4516-4399-a330-752b616602d2.jpeg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Brasil ultrapassa marca de 70 milhões de brasileiros</h5>
            <p class="card-text">Acampanha de vacinação contra a Covid-19 atingiu mais uma marca importante: mais de 71 milhões de brasileiros já receberam a primeira dose da imunização contra a doença. </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.gov.br/saude/pt-br/botucatu-sp-tem-queda-de-mais-de-70-nos-casos-de-covid-19/whatsapp-image-2021-06-26-at-16-37-47.jpeg/@@images/452e4e4f-d96f-43a7-a6bf-24cea8a13b24.jpeg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Botucatu (SP) tem queda de mais de 70% nos casos de Covid-19</h5>
            <p class="card-text">Seis semanas após iniciar a vacinação em massa da população contra a Covid-19, Botucatu (SP) apresenta queda de 71,3% no número de novos casos da doença.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.gov.br/saude/pt-br/assuntos/noticias/saude-recebe-nova-remessa-de-936-mil-doses-de-vacinas-covid-19-da-pfizer/51157171354_723ff3020b_c.jpg/@@images/7bac19d6-fbad-43e9-a19c-0c74125deb6f.jpeg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Saúde recebe nova remessa de 936 mil doses de vacinas Covid-19 da Pfizer</h5>
            <p class="card-text">OMinistério da Saúde recebeu, neste domingo (27), mais um lote de vacinas Covid-19 fabricadas pela Pfizer. A remessa desembarca no Aeroporto Internacional de Viracopos, em Campinas (SP).</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
      </div>
      <p></p>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://inovacaobrain.com.br/wp-content/uploads/2020/09/health-tech.png" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Brasil ultrapassa marca de 70 milhões de brasileiros</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus adipisci, deserunt sint in nihil ea cupiditate iste aliquam eos a molestias consequatur debitis itaque nemo officiis dignissimos pariatur. Expedita?</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://1.cms.s81c.com/sites/default/files/2021-04-09/advice-publichealth-min.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Botucatu (SP) tem queda de mais de 70% nos casos de Covid-19</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nobis blanditiis tempora facilis labore dolore, praesentium in voluptatum deserunt expedita voluptatem perspiciatis ipsa repellat, fugiat delectus minus ipsum. Amet, exercitationem.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.edf.org/sites/default/files/styles/share_1200_630_focal_point/public/2020-09/Health%20Hero%20-%20GettyImages-173242694-flipped_D-9-17_2400w.jpg?h=5bcbe0cd&itok=FWtsufqO" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Saúde recebe nova remessa de 936 mil doses de vacinas Covid-19 da Pfizer</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi voluptates, iusto saepe, voluptatibus voluptate, placeat illum excepturi minus unde molestiae quis atque consectetur. Non nam laborum eaque incidunt velit?</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
</body>
</html>